../Core/Src/main.c:107:6:TransmitAudioFrame	1
../Core/Src/main.c:114:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:124:9:clamp	3
../Core/Src/main.c:131:6:CaptureSamples	4
../Core/Src/main.c:186:6:HAL_DFSDM_FilterRegConvHalfCpltCallback	2
../Core/Src/main.c:195:6:HAL_DFSDM_FilterRegConvCpltCallback	2
../Core/Src/main.c:211:5:main	9
../Core/Src/main.c:320:6:SystemClock_Config	4
../Core/Src/main.c:371:13:MX_DFSDM1_Init	4
../Core/Src/main.c:424:13:MX_USART1_UART_Init	2
../Core/Src/main.c:457:13:MX_DMA_Init	1
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:Error_Handler	1
